# Подсчитайте количество дубликатов
# Напишите функцию, которая будет возвращать количество различных буквенных символов и цифр, не зависящих от регистра, которые встречаются во входной строке более одного раза. Можно предположить, что входная строка содержит только буквы (как прописные, так и строчные) и числовые цифры.


def dublicate_string(input_string):
    # Приведем все символы к нижнему регистру
    input_string = input_string.lower()
    
    # Создаем пустой словарь, ключами которого будут буквенные символы и значениями - их количество повторений
    char_count = {}
    
    # Проходим по каждому символу в строке  
    
    for char in input_string:
        if char in char_count:
            # Если символ уже есть в словаре, увеличиваем его значение на 1
            char_count[char] += 1
        else:
            # Если символа нет в словаре, добавляем его в словарь с начальным значением 1
            char_count[char] = 1

    
    # Создаем счетчик для дубликатов
    result = 0
    # Перебираем словарь char_count и если у пары значение больше 1, увеличиваем счетчик на 1
    for value in char_count.values():
        if value > 1:
            result += 1
    
    # Возвращаем количество дубликатов
    return result



# Проверка использования функции
# print(dublicate_string("Hello World 123"))  # Выводит: 3
# print(dublicate_string("Python is fun"))  # Выводит: 2
# print(dublicate_string("1234567890"))  # Выводит: 0
# print(dublicate_string("AaBbCc"))  # Выводит: 3
# print(dublicate_string("AaBbCc12345"))  # Выводит: 3
# print(dublicate_string("AaBbCc12345AaBbCc5"))  # Выводит: 4
